[tox]
minversion = 3.6
envlist = py36, py37, py38, py39, lint, coverage
skipsdist = True
envdir   = {toxinidir}/src

[testenv]
usedevelop = true
install_command = pip install -U {opts} {packages}
envdir   = {toxinidir}/src
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps = -r requirements.txt
       -r requirements-dev.txt
commands =
  pip check
  python -m unittest discover -s tests/ -p '*test*.py' -v

[testenv:lint]
envdir   = {toxinidir}/src
sitepackages = False
commands =
  black --version
  black --check --diff src/qiskit_qec tests setup.py
  pylint -ry src/qiskit_qec tests

[testenv:coverage]
envdir   = {toxinidir}/src
basepython = python3
setenv =
  {[testenv]setenv}
commands =
  coverage3 run -m unittest discover tests
  coverage3 report --fail-under=55

[testenv:docs]
envdir   = {toxinidir}/src
deps =
    -r{toxinidir}/requirements-dev.txt
    jax
    jaxlib
commands =
  sphinx-build -b html -W {posargs} docs/ docs/_build/html